<!DOCTYPE html>
<html>
<head>	
	<title> WEB PROGRAMMING LAB</title>
	<style type="text/css">
		body
		{
			background-color: lightseagreen;
            background-size: cover;
        }
        h1
        {
            margin: 100px auto;
            font-size: 50px;
            color: #0000FF;
            width: 620px;
            white-space: nowrap;
            overflow: hidden;
            border-right: 2px solid #000;
            font-family: monospace;
		}

		h3
		{
  			color:#FF0000 ;
  			text-align-last: -50px;
  			font-size: 40px;
		}
		h4
		{
		  	font-size: 40px;
  			color: #foc ;
		}
		p{
			font-size: 30px;
			font-family: monospace;
		}
	</style>
</head>
<body>
<center>
<h1><i>WEB PROGRAMMING LAB</i> </h1>
<h3> DEPARTMENT OF ARTIFICIAL INTELLIGENCE AND DATA SCIENCE</h3>
<h4>COURSE CODE: 21CS481</h4>
<p>TABLE OF CONTENT</p>
<p>
<a href="https://online.flippingbook.com/view/682836738/">VIBGYOR </a><br>
<a href="https://online.flippingbook.com/view/683148755/">CHESSBOARD</a><br>
<a href="https://online.flippingbook.com/view/682725297/">COUNTRY CAPITAL</a><br>
<a href="https://online.flippingbook.com/view/683389246/">COUNT</a><br>
<a href="https://online.flippingbook.com/view/683534504/">DECENDING ORDER</a><br>
<a href="https://online.flippingbook.com/view/682926842/">HELP BOX</a><br>

<a href="https://online.flippingbook.com/view/682822416/">MULTIPLICATION TABLE</a><br>
<a href="https://online.flippingbook.com/view/683140651/">SLIDE SHOW</a><br>
<a href="https://online.flippingbook.com/view/683183601/">CREATING FORM</a><br>
<a href="https://online.flippingbook.com/view/683518136/">FORM TO DATA BASE</a>
</p>
</center>
</body>
</html>